{
  "name": "supahot",
  "version": "1.0.0",
  "description": "supa hot fire",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MaDetho & ccarlsen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "gm": "*",
    "lodash": "*",
    "request": "*"
  }
}
